<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href="/style.css">
</head>
<body>
    <section class="chat_sec">
        <div class="brand">
            <img height="40" src="/truechat.png" alt="">
            <h1>Wassup</h1>
        </div>
        <div class="msg_area">
            <!-- <div class="incoming msg">
                <h4>Abhishek</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of</p>
            </div>
            <div class="outgoing msg">
                <h4>Abhishek</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of</p>
            </div>
            <div class="outgoing msg">
                <h4>Abhishek</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of</p>
            </div> -->
            
        </div>
        <textarea id="textarea" cols="30" rows="1" placeholder="write a massege"></textarea>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>
</html>