@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 body {
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 100vh;
     background: #f8f8f8;
     font-family: 'Roboto','sans-serif';
 }
 section.chat_sec{
     width: 800px;
     max-width: 90%;
     background: #fff;
     box-shadow: 0 10px 15px -3px rgba(0,-0, -0, -0.1), 0 4px 6px -2px rgba (0,-0,-0,-0.05);
 }
 .brand{
    padding: 20px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
 }
 .brand h1{
     text-transform: uppercase;
     font-size: 20px;
     color: #444;
     margin-left: 10px;
 }
 .msg_area{
     height: 500px;
     padding: 16px;
     display: flex;
     flex-direction: column;
     overflow-y: auto;
    padding-top: 40px;
 }
 textarea{
    width: 100%;
    border: none;
    padding: 20px;
    font-size: 16px;
    outline: none;
    background: #fbfbfb;
 }
 .msg{
     padding: 20px;
     border-radius: 4px;
     margin-bottom: 40px;
     max-width: 400px;
     position: relative;
 }
.incoming{
    background: #8f8beb;
    color: #fff;
}
.outgoing{
    background: #e9eafb;
    color: #787986;
    margin-left: auto;
}
 h4{
    position: absolute;
    top: -20px;
    left: 0;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}
